# Ultimet

./: Api-Finish-Version.sln
Api-Finish-Version/: Api-Finish-Version.csproj  Api-Finish-Version.http  Program.cs  appsettings.json
Api-Finish-Version/Controllers/Auth/: AuthController.cs
Api-Finish-Version/Controllers/Product/: ProductController.cs
Api-Finish-Version/Controllers/Supply/: StockController.cs  SupplyController.cs
Api-Finish-Version/DTO/Auth/: LoginDto.cs  RegisterDto.cs
Api-Finish-Version/DTO/Product/: ProductDto.cs  ProductUpdateDto.cs  SupplyNecessaryDto.cs
Api-Finish-Version/DTO/Supply/: AccessoryDto.cs  DeleteSupplyDto.cs  EditSupplyDto.cs  GlassDto.cs  ProfileDto.cs  StockDto.cs
Api-Finish-Version/Data/: ContextDb.cs
Api-Finish-Version/Exceptions/Auth/: EmailException.cs  UserException.cs  UserNameException.cs
Api-Finish-Version/Exceptions/Product/: ProductException.cs
Api-Finish-Version/Exceptions/Supply/: AccessoryException.cs  GlassException.cs  ProfileException.cs  StockException.cs  SupplyException.cs
Api-Finish-Version/IRepository/Auth/: IAuthRepository.cs
Api-Finish-Version/IRepository/Product/: IProductRepository.cs
Api-Finish-Version/IRepository/Supply/: IStockRepository.cs  ISupplyRepository.cs
Api-Finish-Version/IServices/Auth/: IEmailAuthService.cs  IServiceAuth.cs
Api-Finish-Version/IServices/Image/: IImageService.cs
Api-Finish-Version/IServices/Product/: IProductService.cs
Api-Finish-Version/JWT/: JwtSettingsConfirmation.cs  Token.cs
Api-Finish-Version/Models/Auth/: User.cs
Api-Finish-Version/Properties/: launchSettings.json
Api-Finish-Version/Validation/: ValidationFormatter.cs
(+30 files in other folders)
